appdir.includes = archive.html,\
		cgi-bin,\
		charity.html,\
		concerts.html,\
		contact.html,\
		friends.html,\
		gallery.html,\
		guestbook.html,\
		images,\
		index.html,\
		joining.html,\
		license.txt,\
		mandy,\
		media.html,\
		media.php,\
		Music,\
		New,\
		newsletter.html,\
		OriginalMusicPlayerPlaylist.swf,\
		PDF,\
		playlist.xml,\
		README.md,\
		style.css,\
		template.html
